# Required metadata
sonar.projectKey=kiranlakhani20_second_repo
sonar.organization=kiranlakhani20
sonar.host.url=https://sonarcloud.io
sonar.login=1c79d9ef5f9716b9115441359e0ad7d299285944

#sonar.sources=.
#sonar.java.binaries=build/classes/java

# Language
sonar.language=java
