# Required metadata
sonar.projectKey=balu-sn-devops_First_repo
#sonar.organization=kiranlakhani20
sonar.host.url=http://sonarqube1.sndevops.xyz
sonar.login=0d3c77e72360a5b490d5d652c0d3623899858f1b

#sonar.sources=.
#sonar.java.binaries=build/classes/java

# Language
sonar.language=java
